<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:text="Selamat Datang, Fajar Subeki" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPseudoode"
        android:layout_width="170dp"
        android:layout_height="43dp"
        app:layout_constraintEnd_toStartOf="@id/buttonLogout"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        android:text="Soal PseudoCode"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogout"
        android:layout_width="120dp"
        android:layout_height="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        android:visibility="visible"
        android:text="Logout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonLogout"
        tools:listitem="@layout/list_data"/>

</androidx.constraintlayout.widget.ConstraintLayout>